+++
# Custom widget.
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.
widget = "custom"
active = false
date = 2016-04-20T00:00:00

# Note: a full width section format can be enabled by commenting out the `title` and `subtitle` with a `#`.
title = "Bienvenida"
subtitle = ""

# Order that this section will appear in.
weight = 1


+++

My hobby is analogue photography.  I have been making photos since my childhood.  I develop and print my black and white photos. My collection of analogue cameras is ranging from half-frame cameras that use a film size of 18x24 mm to early 20th century large format 9x12 cm folders.  I almost always carry a camera that is older than I, on working trips usually a tiny halfframe, and on vacation a large-format folding and several other cameras.  

{{< figure library="1" src="liberty.jpg" title="Liberty with Ensign Selfix and Rodinal" >}}

I am always happy to meet friends, fellow colleauges or collectors.

Find me on [instagram](https://www.instagram.com/antaldaniel/):

{{< instagram BxEz4SzpoPH >}}

Or on [flickr](https://www.flickr.com/people/antaldaniel/):

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/antaldaniel/46861776865" title="Gellérthegy utca 31."><img src="https://live.staticflickr.com/65535/46861776865_1d7684e86a_n.jpg" width="650" height="417" alt="Budapest 100 / Bauhaus"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
